<!-- start page title -->
<app-pagetitle title="Progress Bars" [breadcrumbItems]="breadCrumbItems"></app-pagetitle>
<!-- end page title -->

<div class="row">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Default Examples</h4>
                <p class="card-title-desc">Progress components are built with two
                    HTML elements, some CSS to set the width, and a few attributes.</p>
            </div><!-- end card header -->

            <div class="card-body">
                <div>
                    <p class="mb-4">
                        <ngb-progressbar [value]="25"></ngb-progressbar>
                    </p>
                    <p class="mb-4">
                        <ngb-progressbar [value]="50"></ngb-progressbar>
                    </p>
                    <p class="mb-4">
                        <ngb-progressbar [value]="75"></ngb-progressbar>
                    </p>
                    <p class="mb-0">
                        <ngb-progressbar [value]="100"></ngb-progressbar>
                    </p>
                </div>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->

    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Backgrounds</h4>
                <p class="card-title-desc">Use background utility classes to
                    change the appearance of individual progress bars.</p>
            </div><!-- end card header -->

            <div class="card-body">
                <div>
                    <p class="mb-4">
                        <ngb-progressbar [value]="25" type="success"></ngb-progressbar>
                    </p>
                    <p class="mb-4">
                        <ngb-progressbar [value]="50" type="info"></ngb-progressbar>
                    </p>
                    <p class="mb-4">
                        <ngb-progressbar [value]="75" type="warning"></ngb-progressbar>
                    </p>
                    <p class="mb-0">
                        <ngb-progressbar [value]="100" type="danger"></ngb-progressbar>
                    </p>
                </div>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->
</div><!-- end row -->

<div class="row">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Labels Example</h4>
                <p class="card-title-desc">Add labels to your progress bars by placing text within the <code
                        class="highlighter-rouge">ngb-progressbar</code> selector.</p>
            </div><!-- end card header -->

            <div class="card-body">
                <div>
                    <ngb-progressbar [value]="25"></ngb-progressbar>
                </div>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->

    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Multiple bars</h4>
                <p class="card-title-desc">Include multiple progress bars in a progress component if you need.</p>
            </div><!-- end card header -->

            <div class="card-body">
                <div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->
</div><!-- end row -->

<div class="row">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Height</h4>
                <p class="card-title-desc">We only set a <code>height</code> value on the <code>ngb-progressbar</code> selector (e.g. height="2rem").
                </p>
            </div><!-- end card header -->

            <div class="card-body">
                <div>
                    <div class="mb-4">
                        <h5 class="font-size-13">Progress sm</h5>
                        <!-- Prgress sm -->
                        <ngb-progressbar [value]="25" height="5px"></ngb-progressbar>
                    </div>
                    <div class="mb-4">
                        <h5 class="font-size-13">Progress md</h5>
                        <!-- Prgress md -->
                        <ngb-progressbar [value]="40" height="8px" type="success"></ngb-progressbar>
                    </div>
                    <div class="mb-4">
                        <h5 class="font-size-13">Progress lg</h5>
                        <!-- Prgress lg -->
                        <ngb-progressbar [value]="50" height="12px" type="warning"></ngb-progressbar>
                    </div>
                    <div>
                        <h5 class="font-size-13">Progress xl</h5>
                        <!-- Prgress xl -->
                        <ngb-progressbar [value]="70" height="16px" type="danger"></ngb-progressbar>
                    </div>
                </div>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->

    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Striped</h4>
                <p class="card-title-desc">Add <code>striped</code>
                    to any <code>ngb-progressbar</code> to apply a
                    stripe via CSS gradient over the progress bar’s background color.
                </p>
            </div><!-- end card header -->

            <div class="card-body">
                <p class="mb-4">
                    <ngb-progressbar [value]="25" [striped]="true"></ngb-progressbar>
                </p>
                <p class="">
                    <ngb-progressbar [value]="40" [striped]="true" type="success" class="mt-2">
                    </ngb-progressbar>
                </p>
            </div><!-- end card-body -->
        </div><!-- end card -->

        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Animated stripes</h4>
                <p class="card-title-desc">The striped gradient can also be
                    animated. Add <code>animated</code> to <code>ngb-progressbar</code> to animate the
                    stripes right to left via CSS3 animations.</p>
            </div><!-- end card header -->

            <div class="card-body">
                <ngb-progressbar [value]="75" [animated]="true"></ngb-progressbar>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div> <!-- end col -->
</div> <!-- end row -->

<div class="row">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Animated Progress</h4>
                <p class="card-title-desc">Add <code>.animated-progess</code> class with <code>ngb-progressbar</code> for
                    animated progressbar.</p>
            </div><!-- end card header -->

            <div class="card-body">
                <div>
                    <p class="mb-4">
                        <ngb-progressbar [value]="25" type="success" class="animated-progess"></ngb-progressbar>
                    </p>
                    <p class="mb-4">
                        <ngb-progressbar [value]="50" type="info" class="animated-progess"></ngb-progressbar>
                    </p>
                    <p class="mb-4">
                        <ngb-progressbar [value]="75" type="warning" class="animated-progess"></ngb-progressbar>
                    </p>
                    <p class="mb-0">
                        <ngb-progressbar [value]="100" type="danger" class="animated-progess"></ngb-progressbar>
                    </p>
                </div>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div> <!-- end col -->

    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Custom progress</h4>
                <p class="card-title-desc">Example of Custom progress</p>
            </div><!-- end card header -->

            <div class="card-body">
                <div class="py-2">
                    <div class="custom-progess mb-5">
                        <p class="mb-0">
                            <ngb-progressbar [value]="100" height="5px" type="danger"></ngb-progressbar>
                        </p>
                        <div class="avatar-sm progress-icon">
                            <span class="avatar-title rounded-circle border border-danger">
                                <i class="bx bxl-html5 text-danger font-size-18"></i>
                            </span>
                        </div>
                    </div>

                    <div class="custom-progess mb-5">
                        <p class="mb-0">
                            <ngb-progressbar [value]="75" height="5px"></ngb-progressbar>
                        </p>
                        <div class="avatar-sm progress-icon">
                            <span class="avatar-title rounded-circle border border-primary">
                                <i class="bx bxl-css3 text-primary font-size-18"></i>
                            </span>
                        </div>
                    </div>

                    <div class="custom-progess">
                        <p class="mb-0">
                            <ngb-progressbar [value]="32" height="5px" type="info"></ngb-progressbar>
                        </p>
                        <div class="avatar-sm progress-icon">
                            <span class="avatar-title rounded-circle border border-info">
                                <i class="bx bxl-jquery text-info font-size-18"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div> <!-- end col -->
</div>
<!--end row-->

<div class="row">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Progress Example</h5>
                <p class="card-title-desc">You can use these classes with existing components to create new ones.</p>
            </div><!-- end card header -->

            <div class="card-body">
                <div class="position-relative m-4">
                    <div class="progress" style="height: 1px;">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <button type="button"
                        class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-primary rounded-pill"
                        style="width: 2rem; height:2rem;">1</button>
                    <button type="button"
                        class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-primary rounded-pill"
                        style="width: 2rem; height:2rem;">2</button>
                    <button type="button"
                        class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill"
                        style="width: 2rem; height:2rem;">3</button>
                </div>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->
</div><!-- end row -->