<!-- start page title -->
<app-pagetitle title="Alerts" [breadcrumbItems]="breadCrumbItems"></app-pagetitle>
<!-- end page title -->

<div class="row">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Default Alerts</h4>
                <p class="card-title-desc">Alerts are available for any length of
                    text, as well as an optional dismiss button. For proper styling, use variant like (e.g., <code
                      class="highlighter-rouge">type="success"</code>) on <code>ngb-alert</code>.
                </p>
            </div><!-- end card header-->

            <div class="card-body">
                <ngb-alert [dismissible]="false" type="primary">
                    A simple primary alert—check it out!
                </ngb-alert>
                <ngb-alert [dismissible]="false" type="secondary">
                    A simple secondary alert—check it out!
                </ngb-alert>
                <ngb-alert [dismissible]="false" type="success">
                    A simple success alert—check it out!
                </ngb-alert>
                <ngb-alert [dismissible]="false" type="danger">
                    A simple danger alert—check it out!
                </ngb-alert>
                <ngb-alert [dismissible]="false" type="warning">
                    A simple warning alert—check it out!
                </ngb-alert>
                <ngb-alert [dismissible]="false" type="info">
                    A simple info alert—check it out!
                </ngb-alert>
                <ngb-alert [dismissible]="false" type="light">
                    A simple light alert—check it out!
                </ngb-alert>
                <ngb-alert [dismissible]="false" type="dark">
                    A simple dark alert—check it out!
                </ngb-alert>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->

    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Link Color</h4>
                <p class="card-title-desc">Use the <code class="highlighter-rouge">.alert-link</code> utility class to
                    quickly provide matching colored links within any alert.</p>
            </div><!-- end card header-->

            <div class="card-body">
                <ngb-alert [dismissible]="false" type="primary">
                    A simple primary alert with <a href="javascript: void(0);" class="alert-link">an example link</a>.
                    Give it
                    a click if you
                    like.
                </ngb-alert>
                <ngb-alert [dismissible]="false" type="secondary">
                    A simple secondary alert with <a href="javascript: void(0);" class="alert-link">an example link</a>.
                    Give
                    it a click if you
                    like.
                </ngb-alert>
                <ngb-alert [dismissible]="false" type="success">
                    A simple success alert with <a href="javascript: void(0);" class="alert-link">an example link</a>.
                    Give it
                    a click if you
                    like.
                </ngb-alert>
                <ngb-alert [dismissible]="false" type="danger">
                    A simple danger alert with <a href="javascript: void(0);" class="alert-link">an example link</a>.
                    Give it
                    a click if you
                    like.
                </ngb-alert>
                <ngb-alert [dismissible]="false" type="warning">
                    A simple warning alert with <a href="javascript: void(0);" class="alert-link">an example link</a>.
                    Give it
                    a click if you
                    like.
                </ngb-alert>
                <ngb-alert [dismissible]="false" type="info">
                    A simple info alert with <a href="javascript: void(0);" class="alert-link">an example link</a>. Give
                    it a
                    click if you like.
                </ngb-alert>
                <ngb-alert [dismissible]="false" type="light">
                    A simple light alert with <a href="javascript: void(0);" class="alert-link">an example link</a>.
                    Give it a
                    click if you like.
                </ngb-alert>
                <ngb-alert [dismissible]="false" type="dark">
                    A simple dark alert with <a href="javascript: void(0);" class="alert-link">an example link</a>. Give
                    it a
                    click if you like.
                </ngb-alert>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->
</div><!-- end row -->

<div class="row">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Dismissing</h4>
                <p class="card-title-desc">
                    Example of dismissing alert.
                </p>
            </div><!-- end card header-->

            <div class="card-body">
                <div *ngFor="let color of alertData">
                    <ngb-alert type="{{color.color}}" (close)="close(color, alertData)" class="custom-alert">
                        A simple {{color.color}} alert—check it out!
                    </ngb-alert>
                </div>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->

    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Alert with Icon</h4>
                <p class="card-title-desc">
                    Add icon in <code>ngb-alert</code> selector, it shows the icon with alert. 
                  </p>
            </div><!-- end card header-->

            <div class="card-body">
                <div *ngFor="let color of alertData">
                    <ngb-alert type="{{color.color}}" (close)="close(color, alertData)" class="custom-alert">
                        <i class="mdi {{color.icon}} me-2"></i>
                        A simple {{color.color}} alert—check it out!
                    </ngb-alert>
                </div>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->
</div><!-- end row -->

<div class="row">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Outline Alerts</h4>
                <p class="card-title-desc">Add <code>.alert-outline</code> class with for Outline alerts.</p>
            </div><!-- end card header-->

            <div class="card-body">
                <div *ngFor="let color of alertData">
                    <ngb-alert type="{{color.color}}" (close)="close(color, alertData)"
                        class="custom-alert alert-outline fade show">
                        <strong>{{color.color}}</strong> - Outline success alert example
                    </ngb-alert>
                </div>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->

    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Left Border Alerts</h4>
                <p class="card-title-desc">Add <code>.alert-outline</code> class with for Outline alerts.</p>
            </div><!-- end card header-->

            <div class="card-body">
                <div *ngFor="let color of alertData">
                    <ngb-alert type="{{color.color}}" (close)="close(color, alertData)"
                        class="alert alert-border-left alert-dismissible fade show custom-alert">
                        <i class="mdi {{color.icon}} me-3 align-middle"></i>
                        <strong>{{color.color}}</strong> - Left border alert
                    </ngb-alert>
                </div>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->
</div><!-- end row -->

<div class="row">

    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Top Border Alert</h4>
                <p class="card-title-desc">Top Border Alert example.</p>
            </div><!-- end card header-->

            <div class="card-body">
                <div *ngFor="let color of alertData">
                    <ngb-alert type="{{color.color}}" (close)="close(color, alertData)"
                        class="alert alert-top-border alert-dismissible fade show custom-alert">
                        <i class="mdi {{color.icon}} me-3 align-middle"></i>
                        <strong>{{color.color}}</strong> - Top border alert
                    </ngb-alert>
                </div>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->

    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Label Icon Arrow Alert</h4>
                <p class="card-title-desc">Alert label arrow example.</p>
            </div><!-- end card header-->

            <div class="card-body">
                <div *ngFor="let color of alertData">
                    <ngb-alert type="{{color.color}}" (close)="close(color, alertData)"
                        class="alert alert-dismissible alert-label-icon label-arrow fade show custom-alert">
                        <i class="mdi {{color.icon}} label-icon"></i>
                        <strong>{{color.color}}</strong> - Label icon arrow alert
                    </ngb-alert>
                </div>
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->
</div><!-- end row -->

<div class="row">
    <div class="col-xl-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Alert Examples</h4>
                <p class="card-title-desc">Success, Error and Warning Alert Examples.</p>
            </div><!-- end card header-->

            <div class="card-body">
                <div class="row g-4">
                    <div class="col-sm-3" *ngFor="let color of alertData">
                        <ngb-alert type="{{color.color}}" (close)="close(color, alertData)"
                            class="alert-dismissible fade show px-4 mb-0 text-center custom-alert">
                            <i class="mdi {{color.icon}} d-block display-4 mt-2 mb-3"></i>
                            <h5 class="text-{{color.color}}">{{color.color}}</h5>
                            <p>A simple {{color.color}} alert</p>
                        </ngb-alert>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end card-body -->
        </div><!-- end card -->
    </div><!-- end col -->
</div><!-- end row -->