{
  "name": "minia",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/forms": "~13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/router": "~13.1.1",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@ckeditor/ckeditor5-angular": "^2.0.2",
    "@ckeditor/ckeditor5-build-classic": "^29.0.0",
    "@fullcalendar/angular": "^5.8.0",
    "@fullcalendar/daygrid": "^5.8.0",
    "@fullcalendar/interaction": "^5.8.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ng-select/ng-select": "^7.2.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-archwizard": "^7.0.0",
    "angular-count-to": "0.0.3",
    "angular-feather": "^6.1.0",
    "angularx-flatpickr": "^6.6.0",
    "apexcharts": "^3.27.2",
    "bootstrap": "^5.1.3",
    "chart.js": "^2.9.4",
    "echarts": "^5.1.2",
    "echarts-gl": "^2.0.6",
    "firebase": "^8.7.1",
    "flatpickr": "^4.6.9",
    "leaflet": "^1.7.1",
    "metismenujs": "^1.3.0",
    "ng-apexcharts": "^1.5.12",
    "ng-click-outside": "^8.0.0",
    "ng-otp-input": "^1.7.1",
    "ng2-charts": "^2.4.2",
    "ngx-chartist": "^1.0.3",
    "ngx-color-picker": "^11.0.0",
    "ngx-cookie-service": "^12.0.0",
    "ngx-dropzone-wrapper": "^10.0.1",
    "ngx-echarts": "^7.0.1",
    "ngx-lightbox": "^2.4.1",
    "ngx-mask": "^12.0.0",
    "ngx-owl-carousel-o": "^6.0.0",
    "ngx-ui-switch": "^12.0.1",
    "ngx-youtube-player": "^9.1.0",
    "rxjs": "~6.6.0",
    "simplebar-angular": "^2.3.4",
    "sweetalert2": "^11.0.18",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.1",
    "@angular/localize": "^13.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/leaflet": "^1.7.4",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.5.4"
  }
}
