<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Vertical Layouts | Minia - Angular Admin & Dashboard Template | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="MInia Premium Multipurpose Admin & Dashboard Template
        documentation of Angular" name="description" />
    <meta content="Themesbrand" name="author" />
    <meta name="keywords" content="Minia admin documentation, Minia Angular
        documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.svg" alt="" height="24">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-sm.svg" alt="" height="24">
                                <span class="logo-txt text-white">Minia</span>
                            </span>
                            <span class="badge badge-soft-success
                                ml-2">Angular 13.1.1</span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24
                        header-item waves-effect d-lg-none" id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </div>
                <div class="d-flex">

                    <div class="d-none d-md-inline-block">
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
                            target="_blank" class="header-item">Need Customization?</a>
                    </div>

                    <div class="d-inline-block">
                        <h5 class="header-item m-0"><span class="badge badge-danger">v1.1.0</span></h5>
                    </div>

                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class="waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li class="menu-title">Layouts</li>

                        <li>
                            <a href="vertical.html" class="waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Vertical</span>
                            </a>
                        </li>

                        <li>
                            <a href="horizontal.html" class="waves-effect">
                                <i class="mdi mdi-flip-vertical"></i>
                                <span>Horizontal</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="light.html" class="waves-effect">
                                <i class="mdi mdi-white-balance-sunny"></i>
                                <span>Light Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="dark.html" class="waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class="waves-effect">
                                <i class="mdi mdi-web"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="plugins.html" class="waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Plugins</span>
                            </a>
                        </li>

                        <li>
                            <a href="changelog.html" class="waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-xl-flex">
                                        <div class="w-100">
                                            <h4 class="mt-0 mb-4">Vertical menu configuration</h4>
                                            <div>
                                                <div class="p-lg-1">
                                                    <div id="menu-item">
                                                        <p>
                                                            You can change or customize the left side navigation very
                                                            easily.
                                                        </p>

                                                        <h5 class="mt-0 mb-2 font-size-18"><i class="mdi mdi-star text-warning"></i> How to add new/change menu
                                                            items?</h5>

                                                        <p>
                                                            <p>
                                                                In order to add, change or remove menu items from the left side navigation, simply edit in file
                                                                <code>src/app/layouts/sidebar/menu.ts</code>. You can add this menu link in <code>"src/app/pages/pages-routing.module.ts"</code> file where all routes are pre-defined for menus. And it will be accessible from browser.
                                                            </p>
                                                        </p>
                                                    </div>

                                                    <div id="change-width">
                                                        <h5 class="mt-0 mb-2 font-size-18"><i class="mdi mdi-star text-warning"></i> How to change width?</h5>
                                                        <p>
                                                            In order to change the width of left side navigation bar, open a file 
                                        <code>src/assets/scss/_variables.scss</code> and change the value of variable 
                                        <code>$sidebar-width</code>. The default value is set to <code>250px</code>.
                                                        </p>
                                                        </p>
                                                    </div>


                                                    <div id="pre-built-layouts">

                                                        <div class="row mb-2">
                                                            <div class="col">
                                                                <h5 class="mt-0 mb-2 font-size-18"><i class="mdi mdi-star text-warning"></i> How to use pre-built
                                                                    layouts?</h5>
                                                                    <p>
                                                                        Each of the layout options is provided below with steps you would need to perform in <code>src/app/layouts/layouts.model.ts</code> file:
                                                                    </p>
                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/layout-verti-dark-topbar.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Light Sidebar & Topbar
                                                                        Dark</h5>
                                                                        export const TOPBAR = 'dark'; <br />
                                                                        export const SIDEBAR_COLOR = 'dark';
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/layout-verti-compact-sidebar.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Compact Sidebar</h5>
                                                                    export const SIDEBAR_SIZE = 'compact';
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/layout-verti-icon-sidebar.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Icon Sidebar</h5>
                                                                    export const SIDEBAR_SIZE = 'small';
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/layout-verti-boxed.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Boxed Layout</h5>
                                                                    export const LAYOUT_WIDTH = 'boxed';
                                                                </div>
                                                            </div> <!-- end col -->
                                                            
                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/verti-light.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Light color Sidebar</h5>
                                                                    export const SIDEBAR_COLOR = 'light';
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center">
                                                                    <img src="assets/images/demo/layout-verti-dark-sidebar.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Dark Sidebar</h5>
                                                                    export const SIDEBAR_COLOR = 'dark';
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center">
                                                                    <img src="assets/images/demo/layout-verti-colored-sidebar.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Colored Sidebar</h5>
                                                                    export const SIDEBAR_COLOR = 'brand';
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center">
                                                                    <img src="assets/images/demo/verti-light.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Scrollable</h5>
                                                                    export const LAYOUT_POSITION = 'scrollable';
                                                                </div>
                                                            </div> <!-- end col -->
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Start right-side-nav -->
                                        <div class="d-none d-xl-block">
                                            <div class="right-side-nav">
                                                <ul class="nav nav-pills flex-column">
                                                    <li class="nav-item">
                                                        <a href="#menu-item" class="nav-link">Add new menu items/change
                                                            menu items</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#change-width" class="nav-link">Change width</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#pre-built-layouts" class="nav-link">Use pre-built
                                                            layouts</a>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>